<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!---->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
        <!--scripts for socket.io-->
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="js/app.js"></script>
        <!--scripts for bootstrap-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="icon" 
        type="image/png" 
        href="images/favicon.png">
        <title>Home</title>
    </head>
    <body style="background-color: #F7FAFC;">
        
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a href="/" class="navbar-brand">
                <img src="images/vives-logo.png" style="width: 40px;">
                CO2 Meter
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="py-4 container">
        <div class="container text-center">
            <div>
                <h4>Current state</h4>
                <table class="table table-show">
                    <tbody>
                        <tr>
                            <th>CO2</th>
                            <td id="co2-tabel">...</td>
                        </tr>
                        <tr>
                            <th>Temperature</th>
                            <td id="temp-tabel"">...</td>
                        </tr>
                        <tr>
                            <th>Humidity</th>
                            <td id="hum-tabel"">...</td>
                        </tr>
                        <tr>
                            <th>Time last messurement</th>
                            <td id="time-tabel"">...</td>
                        </tr>
                    </tbody>
                </table>
            <br>
        </div>
            <div>
                <h4>Line chart</h4>
                <br>
                <form>
                  <div class="row form-group">
                      <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                          <label>type</label>
                        <select class="form-control" onchange="typeLineChartChanged()" id="selType">
                            <option>CO2</option>
                            <option>Temperature</option>
                            <option>Humidity</option>
                        </select>
                      </div>
                      <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
                        <label>Range</label>
                        <select class="form-control" onchange="rangeLineChartChanged()" id="selRange">
                            <option>1 Hour</option>
                            <option>3 Hours</option>
                            <option>12 Hours</option>
                            <option>1 Day</option>
                            <option>1 Week</option>
                        </select>
                      </div>
                  </div>
                </form>
                <canvas id="lineChart"></canvas>
            </div>
            <br>
            <br>
            <div>
                <h4>Minutes above certain value last 24 hours</h4>
                <br>
                <form>
                  <div class="row form-group">
                      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
                        <label>CO2 (ppm)</label>
                        <select class="form-control" onchange="LimitBarChartChanged()" id="selCo2">
                            <option>250</option>
                            <option>500</option>
                            <option>750</option>
                            <option>1000</option>
                            <option>1250</option>
                            <option>1500</option>
                            <option>1750</option>
                        </select>
                      </div>
                      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">                        
                        <label>Temperature (°C)</label>
                        <select class="form-control" onchange="LimitBarChartChanged()" id="selTemp">
                            <option>14</option>
                            <option>16</option>
                            <option>18</option>
                            <option>20</option>
                            <option>22</option>
                            <option>24</option>
                        </select>
                      </div>
                      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">                        
                        <label>Humidity (%)</label>
                        <select class="form-control" onchange="LimitBarChartChanged()" id="selHum">
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                            <option>60</option>
                            <option>70</option>
                        </select>
                      </div>
                  </div>
                </form>
                <canvas id="barChart"></canvas>
            </div>
        </div>
    </main>
    </body>
</html>
